.logout-button {
    position: absolute;
    top: 10px;
    left: 10px;
}

.join-group-button {
    position: absolute;
    top: 0;
    right: 10px;
    margin-top: 10px;
}

.login-button-container {
    text-align: center;
    :hover {
        cursor: pointer;
    }
}